[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log

[program:gradio]
command=python ui.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gradio.err.log
stdout_logfile=/var/log/supervisor/gradio.out.log
